#shape {
  height: 300px;
  width: 300px;
  background: tomato;
  margin: auto auto auto auto;
  border: 1px solid black;
  animation: colorchange5sinfinite;
}
@keyframes colorchange {
  /*0%{
    background-color:red;
    }
    /*25%{
    background-color:yellow;
    border-radius:100;;
    }
    /*50%{
    background-color:blue;
    }
    /*75%{
    background-color:green;
    border-radius:100%
    }
    /*100%{
    background-color:red;
    height:250px;
    width:250px;
    }*/
  0% {
    background: red;
  }
  25% {
    background: yellow;
  }
  50% {
    border-radius: 100%;
  }
  75% {
    background: green;
  }
  100% {
    background: red;
  }
}
html {
  width: 100%;
  height: 100%;
  display: flex;
}

body {
  display: flex;
  margin: auto auto auto auto;
}
